PORT=5000
MONGODB_ATLAS_URL="mongodb+srv://siddhant:a9m7M7INPiVwDT0X@cluster0.qkpyhjl.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY = "Hi_Mai_Ninja_Hatodi_aa_gayahu"
Client_Url = "http://localhost:5173"
GoogleClientId ="642755090411-46s7bsu73qujubmfpeg3gnosu0gsol4g.apps.googleusercontent.com"
Google_Secret="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"
GithubClientId="577d9a732602e9b3e292"
Github_Secret="addee3fcdc51db5e0a8eabcdb34600abf8353f93"